{
  "name": "apollo-server-servie",
  "version": "1.0.0",
  "description": "Production-ready Node.js GraphQL server for Servie",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist/"
  ],
  "scripts": {
    "lint": "tslint \"src/**/*.ts\" --project tsconfig.json",
    "build": "rm -rf dist/ && tsc",
    "specs": "jest --coverage",
    "test": "npm run -s lint && npm run -s build && npm run -s specs",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/serviejs/apollo-server-servie.git"
  },
  "keywords": [
    "servie",
    "graphql",
    "apollo",
    "server"
  ],
  "author": {
    "name": "Blake Embrey",
    "email": "hello@blakeembrey.com",
    "url": "http://blakeembrey.me"
  },
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/serviejs/apollo-server-servie/issues"
  },
  "homepage": "https://github.com/serviejs/apollo-server-servie",
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "src/.*\\.(?:test|spec)\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "devDependencies": {
    "@types/graphql": "^14.0.3",
    "@types/jest": "^23.3.10",
    "@types/node": "^10.1.2",
    "graphql": "^14.0.2",
    "jest": "^23.6.0",
    "rimraf": "^2.5.4",
    "servie": "^3.0.0",
    "throwback": "^4.0.0",
    "ts-jest": "^23.10.5",
    "tslint": "^5.10.0",
    "tslint-config-standard": "^8.0.1",
    "typescript": "^3.2.2"
  },
  "peerDependencies": {
    "servie": "^3.0.0",
    "graphql": "*"
  },
  "dependencies": {
    "apollo-server-core": "^2.2.6",
    "apollo-server-module-graphiql": "^1.3.4",
    "servie-send": "^1.1.0"
  }
}
